
<!DOCTYPE html>
<html>
<head>
    <title>Suyu's WebSite</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
  <from>

    <input list="mylists">

    <datalist id="mylists">

      <option value="IE">
      <option value="FireFox">
      <option value="GoogleChrome">
      <option value="Safari">

    </datalist>
    <br>

    <input type="color" name="color">
    <br>

    <input type="date" name="day">
    <br>

    <input type="email" name="email">
    <br>

    <input type="number" name="nummber" min="1" max="6">
    <br>

    <input type="text" name="firstname" value="Tom" readonly>
    <br>
    <br>

    <input type="text" name="firstname" value="Tom" disabled>
    <br>
    <br>

    <input type="text" name="firstname" value="Tom" disabled size="10">
    <br>
    <br>

    <input type="text" name="firstname" value="Tom" maxlength="5">
    <br>
    <br>

  </from>

</body>
</html>
